<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.l3m0nade.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="背景关于NAND Flash老版的NAND:Page &#x3D; 512,OOB &#x3D; 16 ​    NAND容量可达1GB以上，价格也相对便宜，适合存储数据。一般来说，128MB以下容量NAND FLASH 芯片的一页大小为528字节，用来存放数据，另外每一页还有16字节的备用空间（SpareData,OOB），用来存储ECC校验&#x2F;坏块标志等信息，再由若干页组成一个块，通常一块为32页16K。 Page">
<meta property="og:type" content="article">
<meta property="og:title" content="Nand Flash固件内容提取">
<meta property="og:url" content="http://blog.l3m0nade.xyz/2021/09/23/nandFlash%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96/">
<meta property="og:site_name" content="L3m0nade的博客">
<meta property="og:description" content="背景关于NAND Flash老版的NAND:Page &#x3D; 512,OOB &#x3D; 16 ​    NAND容量可达1GB以上，价格也相对便宜，适合存储数据。一般来说，128MB以下容量NAND FLASH 芯片的一页大小为528字节，用来存放数据，另外每一页还有16字节的备用空间（SpareData,OOB），用来存储ECC校验&#x2F;坏块标志等信息，再由若干页组成一个块，通常一块为32页16K。 Page">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T13:22:14.038Z">
<meta property="article:author" content="L3m0nade">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.l3m0nade.xyz/2021/09/23/nandFlash%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.l3m0nade.xyz/2021/09/23/nandFlash%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96/","path":"2021/09/23/nandFlash固件提取/","title":"Nand Flash固件内容提取"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nand Flash固件内容提取 | L3m0nade的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="L3m0nade的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">L3m0nade的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ENAND-Flash"><span class="nav-number">1.1.</span> <span class="nav-text">关于NAND Flash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yaffs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">Yaffs文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E6%8B%BF%E5%88%B0%E7%9A%84%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">针对拿到的固件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">初步脚本：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yaffs%E8%A7%A3%E5%A4%B1%E8%B4%A5%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">yaffs解失败：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.0.3.</span> <span class="nav-text">OOB数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">有些文件没有？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L3m0nade"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">L3m0nade</p>
  <div class="site-description" itemprop="description">CTF_Reverse,IOT菜鸡的学习记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/l3m0nade" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l3m0nade" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1399553430@qq.com" title="E-Mail → 1399553430@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.l3m0nade.xyz/2021/09/23/nandFlash%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="L3m0nade">
      <meta itemprop="description" content="CTF_Reverse,IOT菜鸡的学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3m0nade的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nand Flash固件内容提取
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-23T00:00:00+08:00">2021-09-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-28 21:22:14" itemprop="dateModified" datetime="2021-09-28T21:22:14+08:00">2021-09-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IOT/" itemprop="url" rel="index"><span itemprop="name">IOT</span></a>
        </span>
    </span>

  
    <span id="/2021/09/23/nandFlash%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96/" class="post-meta-item leancloud_visitors" data-flag-title="Nand Flash固件内容提取" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="关于NAND-Flash"><a href="#关于NAND-Flash" class="headerlink" title="关于NAND Flash"></a>关于NAND Flash</h3><p>老版的NAND:<code>Page = 512,OOB = 16</code></p>
<p>​    NAND容量可达1GB以上，价格也相对便宜，适合存储数据。一般来说，128MB以下容量NAND FLASH 芯片的一页大小为528字节，用来存放数据，另外每一页还有16字节的备用空间（SpareData,OOB），用来存储ECC校验/坏块标志等信息，再由若干页组成一个块，通常一块为32页16K。</p>
<p><code>Page = 512,OOB = 16</code></p>
<p><code>one block = 31Pages + OOB = 31(512 + 16) + 16</code></p>
<p>​    与NOR相比，NAND不是完全可靠的，每块芯片出厂时都有一定比例的坏块存在，对数据的存取不是使用地址映射而是通过寄存器的操作，串行存取数据。</p>
<span id="more"></span>

<h3 id="Yaffs文件系统"><a href="#Yaffs文件系统" class="headerlink" title="Yaffs文件系统"></a>Yaffs文件系统</h3><p>​    yaffs有yaffs1,yaffs2，第二种就是对更大容量NAND有更好支持</p>
<p>​    Yaffs对文件系统上的所有内容（比如正常文件，目录，链接，设备文件等等）都统一当作文件来处理，每个文件都有一个页面专门存放文件头，文件头保存了文件的模式、所有者id、组id、长度、文件名、Parent Object ID等信息。因为需要在一页内放下这些内容，所以对文件名的长度，符号链接对象的路径名等长度都有限制。</p>
<p>​    前面说到对于NAND FLASH上的每一页数据，都有额外的空间用来存储附加信息，通常NAND驱动只使用了这些空间的一部分，Yaffs正是利用了这部分空间中剩余的部分来存储文件系统相关的内容。以<strong>512+16B</strong>为一个PAGE的NAND FLASH芯片为例,Yaffs文件系统数据的存储布局如下所示：</p>
<table>
<thead>
<tr>
<th>0..511</th>
<th>数据区域</th>
<th>512</th>
</tr>
</thead>
<tbody><tr>
<td>512..515</td>
<td>YAFFS TAG</td>
<td>4</td>
</tr>
<tr>
<td>516</td>
<td>Data status byte</td>
<td>1</td>
</tr>
<tr>
<td>517</td>
<td>Block status byte 坏块标志位</td>
<td>1</td>
</tr>
<tr>
<td>518..519</td>
<td>YAFFS TAG</td>
<td>2</td>
</tr>
<tr>
<td>520..522</td>
<td>后256字节数据的ECC校验结果</td>
<td>3</td>
</tr>
<tr>
<td>523..524</td>
<td>YAFFS TAG</td>
<td>2</td>
</tr>
<tr>
<td>525..527</td>
<td>前256字节数据的ECC校验结果</td>
<td>3</td>
</tr>
</tbody></table>
<p>在YAFFS TAG这8bytes中：</p>
<table>
<thead>
<tr>
<th>Bits</th>
<th>Content</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td>ChunkID，该page在一个文件内的索引号，所以文件大小被限制在2^20 PAGE 即512Mb</td>
</tr>
<tr>
<td>2</td>
<td>2 bits serial number</td>
</tr>
<tr>
<td>10</td>
<td>ByteCount 该page内的有效字节数</td>
</tr>
<tr>
<td>18</td>
<td>ObjectID 对象ID号，用来唯一标示一个文件</td>
</tr>
<tr>
<td>12</td>
<td>Ecc, Yaffs_Tags本身的ECC校验和</td>
</tr>
<tr>
<td>2</td>
<td>Unused</td>
</tr>
</tbody></table>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>所以一般来说，要么使用jffs等文件系统平铺在Nand Flash上，要么就是巧用Yaffs适配NANDFlash。这个用没用具体要看OOB里有无相关Yaffs的标志位适配，他会占用30或42字节（64OOB，32；128OOB，42）。具体YAFFS的这些标志位代表什么意思可以查看官网说明，和上面老版的那个很类似。</p>
<p><a target="_blank" rel="noopener" href="https://yaffs.net/yaffs-2-specification">https://yaffs.net/yaffs-2-specification</a></p>
<h2 id="针对拿到的固件分析"><a href="#针对拿到的固件分析" class="headerlink" title="针对拿到的固件分析"></a>针对拿到的固件分析</h2><p>固件大小是0x11000000 = （128K + 8K） * 2048</p>
<p>即这个东西有两个Plane，每个Plane有1024Block,每个Block有64Page，每个Page是(2048 + 128 )Bytes .</p>
<table>
<thead>
<tr>
<th>分区</th>
<th>大小</th>
<th>十六进制表示</th>
</tr>
</thead>
<tbody><tr>
<td>Block</td>
<td>（2K+128）*64 Bytes</td>
<td>0x880 * 64 = 0x22000</td>
</tr>
<tr>
<td>Page</td>
<td>(2K+128)</td>
<td>0x880 = 0x800 + 0x80</td>
</tr>
</tbody></table>
<h4 id="初步脚本："><a href="#初步脚本：" class="headerlink" title="初步脚本："></a>初步脚本：</h4><p>对于每一个块，看了第一，二，最后页的OOB第一字节是否为/xff确定坏块不的官方说法。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">the <span class="number">1</span>st <span class="keyword">byte</span> in the spare area of the <span class="number">1</span>st <span class="keyword">or</span> <span class="number">2</span>nd <span class="keyword">or</span> last page</span><br><span class="line">does <span class="keyword">not</span> contain FFh is a Bad block.</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">f1 = <span class="built_in">open</span>(<span class="string">&quot;xxx.BIN&quot;</span>,<span class="string">&quot;rb&quot;</span>)</span><br><span class="line"></span><br><span class="line">f2 = <span class="built_in">open</span>(<span class="string">&quot;xxx_extract.bin&quot;</span>,<span class="string">&quot;wb&quot;</span>)</span><br><span class="line"></span><br><span class="line">page = <span class="number">2048</span> + <span class="number">128</span></span><br><span class="line">total = <span class="number">0x7359840</span></span><br><span class="line">block_per_page = <span class="number">64</span></span><br><span class="line">block = math.<span class="built_in">ceil</span>(math.<span class="built_in">ceil</span>(total/page)/block_per_page)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i in <span class="built_in">range</span>(block):</span><br><span class="line">    first_page = f1.<span class="built_in">read</span>(page)</span><br><span class="line">    second_page = f1.<span class="built_in">read</span>(page)</span><br><span class="line">    others = []</span><br><span class="line">    <span class="keyword">for</span> j in <span class="built_in">range</span>(<span class="number">61</span>):</span><br><span class="line">        others.<span class="built_in">append</span>(f1.<span class="built_in">read</span>(page))</span><br><span class="line">    last_page = f1.<span class="built_in">read</span>(page)</span><br><span class="line">    <span class="keyword">if</span> first_page[<span class="number">2048</span>] == <span class="number">0xFF</span> <span class="keyword">and</span> second_page[<span class="number">2048</span>] == <span class="number">0xFF</span> <span class="keyword">and</span> last_page[<span class="number">2048</span>] == <span class="number">0xFF</span>:</span><br><span class="line">        f2.<span class="built_in">write</span>(first_page[:<span class="number">2048</span>])</span><br><span class="line">        f2.<span class="built_in">write</span>(second_page[:<span class="number">2048</span>])</span><br><span class="line">        <span class="keyword">for</span> k in <span class="built_in">range</span>(<span class="number">61</span>):</span><br><span class="line">            f2.<span class="built_in">write</span>(others[k][:<span class="number">2048</span>])</span><br><span class="line">        f2.<span class="built_in">write</span>(last_page[:<span class="number">2048</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Bad Block &#123;&#125;&quot;</span>.format(i))</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">f1.<span class="built_in">close</span>()</span><br><span class="line">f2.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>



<p>尝试直接采用yaffs解不行，yaffs本身这个文件结构就是基于NAND的.不像ramfs和jffs那种是把内容直接平铺在flash中，而是和NAND一样的data + OOB形式。</p>
<h4 id="yaffs解失败："><a href="#yaffs解失败：" class="headerlink" title="yaffs解失败："></a>yaffs解失败：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">$</span> <span class="string">./yaffshiv</span>  <span class="string">-f</span> <span class="string">xxx.BIN</span> <span class="string">-d</span> <span class="string">image</span> <span class="string">-p</span> <span class="number">2048</span> <span class="string">-s</span> <span class="number">128</span></span><br><span class="line"><span class="attr">Found 0 file objects with the following YAFFS settings:</span></span><br><span class="line"><span class="attr">Page size:</span> <span class="number">2048</span></span><br><span class="line"><span class="attr">Spare size:</span> <span class="number">128</span></span><br><span class="line"><span class="attr">ECC layout:</span> <span class="literal">True</span></span><br><span class="line"><span class="attr">Endianess:</span> <span class="string">Little</span></span><br><span class="line"></span><br><span class="line"><span class="string">Extracting</span> <span class="string">file</span> <span class="string">objects...</span></span><br><span class="line"><span class="string">Created</span> <span class="number">0</span> <span class="string">directories,</span> <span class="number">0</span> <span class="string">files,</span> <span class="string">and</span> <span class="number">0</span> <span class="string">links.</span></span><br></pre></td></tr></table></figure>

<p>由于YFFS是支持老NAND 512B+16的，后来现在的NAND如(2048+64)字节，(256+8)、(512+16)、(2048+128)的都是Yaff2来支持更大了。</p>
<p>但是在这个固件中，OOB显然没有存储YAFFS的相关组织数据或tag，只是有ecc校验。下面会说到</p>
<h4 id="OOB数据"><a href="#OOB数据" class="headerlink" title="OOB数据"></a>OOB数据</h4><p>发现比较奇怪的是8行16字节的OOB，开头两字节一定是\xff\xff，但是后14字节有全是00的，只发生在上面一页和下面一页的data区正好也是00的一段，怀疑是不是这14字节是不是相接的和上下连在一起？然后的14字节是校验值，然后再加上\xff\xff完成前32字节</p>
<p>例如有一页全是00数据，（下面第二行，即OOB+0x10位置会有一行奇怪的14Byte）</p>
<p>OOB:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">FF</span> FF <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="attribute">A5</span> BB <span class="number">1</span>D F<span class="number">0</span> B<span class="number">8</span> A<span class="number">2</span> <span class="number">03</span> <span class="number">70</span> <span class="number">69</span> <span class="number">78</span> <span class="number">36</span> <span class="number">69</span> <span class="number">84</span> B<span class="number">1</span> FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF <span class="number">00</span> <span class="number">00</span> FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>多个全是00内存的页，仔细查看，都是A5 BB 1D F0 B8 A2 03 70 69 78 36 69 84 B1，怀疑是内存数据的校验码。</p>
<p>然后比较奇怪的是在全是00的数据页中会有奇怪的数据插入</p>
<p>在page+0x410的位置（page大小0x800 + 0x80）</p>
<p>0A 3A E9 39 43 DE 09 AC 83 22 D0 E1 7F F3</p>
<p>应该也是校验值，因为全0页的他们都相同。</p>
<p>有种可能是OOB的2-16的14个字节和这个校验值互换位置，还有就是他只是做了插入。</p>
<p>经过进一步观察发现不是互换，所以提取这个<strong>平铺文件系统的NAND</strong>只要删掉中间的14字节checknum，接上OOB的[2:16]字节的14字节数据，就是完整的一页0x800数据了，然后由于没有OOB数据证明会有页的地址映射关系，并且在观察中发现上下页的内存是连续的，所以提取就是直接把中间0x410位置的checknum删掉，在不上最后14字节，然后一页一页接一起就好了。</p>
<p>重写一下是这样的：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">the 1st byte in the spare area of the 1st or 2nd or last page</span><br><span class="line">does not contain FFh is a Bad block.</span><br><span class="line"></span><br><span class="line">+ remove checknum and add OOB&#x27;s data</span><br><span class="line">+ known:no bad block</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">f1 = open(&quot;source.BIN&quot;,&quot;rb&quot;)</span><br><span class="line"></span><br><span class="line">f2 = open(&quot;extract2_output.bin&quot;,&quot;wb&quot;)</span><br><span class="line"></span><br><span class="line">page = 2048 + 128</span><br><span class="line">total = 0x11000000</span><br><span class="line">block_per_page = 64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for i in range(total//page):</span><br><span class="line"><span class="code">    datas = f1.read(page)</span></span><br><span class="line"><span class="code">    data1 = datas[0:0x410]</span></span><br><span class="line"><span class="code">    data2 = datas[0x41e:0x800]</span></span><br><span class="line"><span class="code">    data3 = datas[0x802:0x810]</span></span><br><span class="line"><span class="code">    noOOB = data1+data2+data3</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    f2.write(noOOB)</span></span><br><span class="line"></span><br><span class="line">f1.close()</span><br><span class="line">f2.close()</span><br><span class="line"></span><br><span class="line"><span class="code">    </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后解开固件，可以正常binwalk -Me了。</p>
<h2 id="有些文件没有？"><a href="#有些文件没有？" class="headerlink" title="有些文件没有？"></a>有些文件没有？</h2><p>比如lighttpd,upgrade_finish.sh这些文件。</p>
<p>观察所有OOB块，有一些会用到0x20-0x40之间的字节做标记，不是平铺在Nandflash上的，可能是yaffs文件系统的结构？</p>
<p>比如长这样：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">22</span> <span class="number">10</span> E<span class="number">2</span> <span class="number">29</span> <span class="number">71</span> <span class="number">7</span>A B<span class="number">7</span> <span class="number">1</span>F C<span class="number">8</span> <span class="number">3</span>E FF <span class="number">6</span>C DE <span class="number">7</span>B <span class="number">00</span> <span class="number">10</span></span><br><span class="line"><span class="attribute">00</span> <span class="number">00</span> <span class="number">01</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> FF FF <span class="number">00</span> <span class="number">00</span> <span class="number">25</span> <span class="number">00</span></span><br><span class="line"><span class="attribute">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> FF FF FF FF <span class="number">00</span> <span class="number">00</span> FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br><span class="line"><span class="attribute">FF</span> FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF</span><br></pre></td></tr></table></figure>

<ul>
<li><p>发现第二行倒数两个字节也变了，变成 00 10了。以前是ff ff.</p>
</li>
<li><p>OOB块产生变化的地方比较零散，最大的一块是0x30e0880-0x7359880，OOB都是不一样的。区间大小0x4279000.</p>
</li>
<li><p>有意思的是binwalk把离0x30e0880的下一page，0x30e1100就认出是yaffs头，有某种联系？</p>
</li>
<li><p>尝试分割出来这段内存单独binwalk,识别出了各种乱七八糟的头，只要解开就会递归到内存满。</p>
</li>
</ul>
<p><code>dd if=source.BIN of=sourceYaffs.bin bs=69701632 skip=51251328 count=1 </code></p>
<ul>
<li><p>但是可以看到里面没有加密，ELF文件头，#！/bin/sh脚本头都可以看到，只是脚本内容和名字有映射关系，binwalk似乎不能做到识别。</p>
</li>
<li><p>yaffs解的脚本莫名其妙解出来一个php-cgi.其他就解不开。。。应该也是识别有问题，这个结构可能很新或者被调整了。。。而且这个php-cgiida打不开，显然是因为没页都加进去了14字节checknum，没加入14字节数据导致的。</p>
</li>
</ul>
<p>下面内容先只针对sourceYaffs.bin文件做研究，即0x30e0880-0x7359880,大小0x4279000</p>
<p>针对一些文件和文件名寻找规律：**(注意，这时候的文件，校验值那些还没有去掉)**</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>文件名符号地址</th>
<th>文件地址</th>
<th>文件结束地址</th>
<th>文件名与文件page大小关系</th>
</tr>
</thead>
<tbody><tr>
<td>upgrade_finish.sh</td>
<td>0xdd00</td>
<td>0xe580</td>
<td>0xe624</td>
<td>差一page</td>
</tr>
<tr>
<td>php-cgi</td>
<td>0x401e90a</td>
<td>0x401f180</td>
<td>0x4279000</td>
<td>差一page</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以总结来看：</p>
<ul>
<li><p>如果不是常规OOB，则下面的内容就是文件名占1page,下一个page就是文件内容</p>
</li>
<li><p>而且文件内容如果不满1page，全部填充0xff，再从下一个page在记录文件名，再填充0xff,再下一page新程序。</p>
</li>
<li><p>可以靠这个规律提取。而且名字是从某一页的第11字节开始，前10字节有其他标记意思。但是对于一些长得像文件夹名字的不太试用，比如.flash,app这种</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>HEX</th>
<th>名字</th>
</tr>
</thead>
<tbody><tr>
<td>01 00 00 00 01 00 00 00 FF FF</td>
<td>.Flash</td>
</tr>
<tr>
<td>03 00 00 00 01 00 00 00 FF FF</td>
<td>app</td>
</tr>
<tr>
<td>03 00 00 00 01 00 00 00 FF FF</td>
<td>\x00\x00</td>
</tr>
<tr>
<td>01 00 00 00 02 01 00 00 FF FF</td>
<td>notify_bound</td>
</tr>
<tr>
<td>01 00 00 00 02 01 00 00 FF FF</td>
<td>fe_setting_hard.bin</td>
</tr>
<tr>
<td>01 00 00 00 02 01 00 00 FF FF</td>
<td>CUpgrade</td>
</tr>
<tr>
<td>01 00 00 00 6C 06 00 00 FF FF</td>
<td>lighttpd</td>
</tr>
<tr>
<td>01 00 00 00 88 03 00 00 FF FF</td>
<td>jquery.ui.dialog.js</td>
</tr>
<tr>
<td>01 00 00 00 88 03 00 00 FF FF</td>
<td>pluginControl.js</td>
</tr>
<tr>
<td>03 00 00 00 5C 01 00 00 FF FF</td>
<td>home</td>
</tr>
</tbody></table>
<p>观察到作为名字，前10字节有些规律，区分文件还是文件夹，但是没这10字节就去分不开名字和内容了。</p>
<p>可以用这3部分数据做一步过滤</p>
<p>01 ==00 00 00== <strong>88 03</strong>  <em>00 00 FF FF</em></p>
<p>建一个文件夹flash，里面放sourceYaffs.bin和如下脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">the 1st byte in the spare area of the 1st or 2nd or last page</span></span><br><span class="line"><span class="string">does not contain FFh is a Bad block.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">+ remove checknum and add OOB&#x27;s data</span></span><br><span class="line"><span class="string">+ known:no bad block</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">+ only yaffs </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">f1 = <span class="built_in">open</span>(<span class="string">&quot;sourceYaffs.bin&quot;</span>,<span class="string">&quot;rb&quot;</span>)</span><br><span class="line">page = <span class="number">2048</span> + <span class="number">128</span></span><br><span class="line">total = <span class="number">0x4279000</span></span><br><span class="line"><span class="comment">#black is string.punctuations,without _ .- </span></span><br><span class="line">black = [<span class="number">33</span>, <span class="number">34</span>, <span class="number">35</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">38</span>, <span class="number">39</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">42</span>, <span class="number">43</span>, <span class="number">44</span>, <span class="number">47</span>, <span class="number">58</span>, <span class="number">59</span>, <span class="number">60</span>, <span class="number">61</span>, <span class="number">62</span>, <span class="number">63</span>, <span class="number">64</span>, <span class="number">91</span>, <span class="number">92</span>, <span class="number">93</span>, <span class="number">94</span>, <span class="number">96</span>, <span class="number">123</span>, <span class="number">124</span>, <span class="number">125</span>, <span class="number">126</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkdata</span>(<span class="params">data</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    for i in data:</span></span><br><span class="line"><span class="string">        if i in black:</span></span><br><span class="line"><span class="string">            return False</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    tmp = data.strip(<span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;\x00&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> tmp :</span><br><span class="line">        <span class="keyword">return</span> tmp</span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkhead</span>(<span class="params">head</span>):</span></span><br><span class="line">    d1 = head[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">    d2 = head[<span class="number">4</span>:<span class="number">6</span>]</span><br><span class="line">    d3 = head[<span class="number">6</span>:<span class="number">10</span>]</span><br><span class="line">    <span class="comment">#print(&quot;d1,d2,d3:&quot;,d1,d2,d3)</span></span><br><span class="line">    <span class="keyword">if</span> d1 != <span class="string">b&#x27;\x00\x00\x00&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;\x00&#x27;</span> <span class="keyword">in</span> d2:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> d3 != <span class="string">b&#x27;\x00\x00\xff\xff&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">oobFilter</span>(<span class="params">data</span>):</span></span><br><span class="line">    data1 = data[<span class="number">0</span>:<span class="number">0x410</span>]</span><br><span class="line">    data2 = data[<span class="number">0x41e</span>:<span class="number">0x800</span>]</span><br><span class="line">    data3 = data[<span class="number">0x802</span>:<span class="number">0x810</span>]</span><br><span class="line">    <span class="keyword">return</span> data1+data2+data3</span><br><span class="line"></span><br><span class="line"><span class="comment">#get name addrs</span></span><br><span class="line">addr2name = &#123;&#125;</span><br><span class="line">addrs = []</span><br><span class="line">addr = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total//page):</span><br><span class="line">    datas = f1.read(page)</span><br><span class="line">    head = datas[<span class="number">0</span>:<span class="number">10</span>]</span><br><span class="line">    <span class="keyword">if</span> checkhead(head):</span><br><span class="line">        <span class="comment">#print(&quot;head:&quot;,head)</span></span><br><span class="line">        name = datas[<span class="number">10</span>:<span class="number">0x20</span>]</span><br><span class="line">        name = checkdata(name)    </span><br><span class="line">        <span class="keyword">if</span> name:</span><br><span class="line">            <span class="comment">#print(name,hex(addr))</span></span><br><span class="line">            addr2name[<span class="built_in">hex</span>(addr)] = name</span><br><span class="line">            addrs.append(addr)</span><br><span class="line">    addr += page</span><br><span class="line">addrs.append(total)</span><br><span class="line"></span><br><span class="line"><span class="comment">#get each content</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(addr2name)):</span><br><span class="line">    Name = addr2name[<span class="built_in">hex</span>(addrs[i])]</span><br><span class="line">    dataStart = addrs[i] + page</span><br><span class="line">    dataPoint = dataStart</span><br><span class="line">    dataNext = addrs[i+<span class="number">1</span>]</span><br><span class="line">    f1.seek(dataStart)</span><br><span class="line">        <span class="comment">#print(Name,hex(dataStart),hex(dataPoint),hex(dataNext))</span></span><br><span class="line">    f = <span class="built_in">open</span>(Name,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> dataPoint != dataNext:</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#print(hex(dataPoint),hex(dataNext))</span></span><br><span class="line">        data = f1.read(page)</span><br><span class="line">        data = oobFilter(data)</span><br><span class="line">        data = data.strip(<span class="string">b&#x27;\xff&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">1390</span>:</span><br><span class="line">            <span class="built_in">print</span>(data)</span><br><span class="line">        f.write(data)</span><br><span class="line">        dataPoint += page</span><br><span class="line">    <span class="comment">#print(&quot;Finish %s&quot; % (Name))</span></span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(addr2name))</span><br><span class="line">f1.close()</span><br></pre></td></tr></table></figure>

<p>最终把一部分可能带yaffs结构的程序也解出来。</p>
<p>但是最后一个php-cgi就用一点问题。。。。目前错误无法定位</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IOT/" rel="tag"># IOT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/07/hexoBlogBuild/" rel="prev" title="Hexo博客搭建详细教程 一文通">
                  <i class="fa fa-chevron-left"></i> Hexo博客搭建详细教程 一文通
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L3m0nade</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"NPigmrkYkDL0KfJ6TX2RobnC-gzGzoHsz","app_key":"2ArifcHInY7OfyMnohWSW1hb","server_url":"https://npigmrky.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
